
//spread operator: used to split up array elements OR object properties
const numbers = [1,2,3];

const newNumbers = [...numbers, 4,5,6];

console.log(newNumbers);



const person = {
  name: "Max"
};

const newPerson = {
  ...person,
  age:78
};

console.log(newPerson);

/*Output
[object Object] {
  age: 78,
  name: "Max"
}
*/


//REST operator: used to merge a list of function arguments into an array
const filter = (...args) => {
  return args.filter(el => el ===1);
}

console.log(filter(1,2,3));

/*
[1]
*/
